# PerAspera-SDK

./: .editorconfig  .gitignore  .gitignre  ARCHITECTURE.md  ARCHIVE-QUICKREF.md  ARCHIVING-GUIDE.md  Archive-SDK.ps1  BannedSymbols.txt  Build-And-Deploy.bat  Build-SDK.ps1  CHANGELOG.md  CI-CD-DLL-STRATEGY.md  CLAUDE.md  DLL-COPY-ISSUE-RESOLVED.md  DOC-UPDATE-CHECKLIST.md  Deploy-SDK.bat  Directory.Build.props  Directory.Build.props.backup  Directory.Build.targets  Generate-DLLStubs-Simple.ps1  Generate-DLLStubs.ps1  Generate-GameLibs-Optimized.ps1  Generate-Minimal-GameLibs.ps1  Generate-Stripped-DLLs.ps1  INTEGRATION-SUMMARY.md  Initialize-GitRepo.ps1  Manage-Version.ps1  PerAspera.GameLibs.Full.csproj  PerAspera.GameLibs.Interop.csproj  PerAspera.GameLibs.csproj  PerAspera.ModSDK.Package.sln  PerAspera.SDK.sln  Prepare-Release.ps1  README.md  REFACTORING-V2-ARCHITECTURE.md  SDK-ANALYSIS-REPORT.md  SDK-ARCHITECTURE-V2.md  SDK.code-workspace  SDK.sln  SDK_DLL  (+13 more)
Examples/SimpleClimateLogger/: SimpleClimateLogger.csproj  SimpleClimateLoggerPlugin.cs
GameLibs/: GameLibs.props  GameLibs.props.backup  README.md
ModSDK.Pack.csproj/: PerAspera.ModSDK.Pack.csproj
PerAspera.Core/: CargoQuantityHelper.cs  GlobalUsings.cs  LogAspera.cs  PerAspera.Core.csproj  PerAspera.Core.xml  Utilities.cs
PerAspera.Core.IL2CppExtensions/: CollectionConversionTests.cs  IL2CppDebugDumper.cs  IL2CppExtensions.cs  IL2CppPropertyReader.cs  NativeWrapper.cs  PerAspera.Core.IL2CppExtensions.csproj  PerAspera.Core.IL2CppExtensions.xml  PerAsperaExtensions.cs  ReflectionHelpers.cs
PerAspera.Core/IL2CppExtensions/: ConsoleCommandExecutor.cs  IL2CppExtensions.cs  IL2CppObjectInspector.cs  NativeWrapper.cs  PerAspera.Core.IL2CppExtensions.xml  PerAsperaExtensions.cs  README.md  ReflectionHelpers.cs  TypeExtensions.cs  UnityMeshExtensions.cs
PerAspera.Core/Properties/: launchSettings.json
PerAspera.GameAPI/: GlobalUsings.cs  PerAspera.GameAPI.csproj  PerAspera.GameAPI.xml
PerAspera.GameAPI.Climate/: Atmosphere.cs  ClimatPlugin.cs  ClimateController.cs  ClimateData.cs  ClimateHelper.cs  PerAspera.GameAPI.Climate.csproj  PerAspera.GameAPI.Climate.xml  README.md  ResourceBasedClimate.cs  TerraformingEffectsController.cs
PerAspera.GameAPI.Climate/Analysis/: HabitabilityAnalyzer.cs  TerraformingAnalyzer.cs
PerAspera.GameAPI.Climate/Configuration/: ClimateConfig.cs  TerraformingConstants.cs
PerAspera.GameAPI.Climate/Domain/: EquatorialRegion.cs
PerAspera.GameAPI.Climate/Examples/: ClimateGraphExample.cs
PerAspera.GameAPI.Climate/Integration/: TerraformingGraphDataProvider.cs
PerAspera.GameAPI.Climate/Patches/: PlanetClimatePatches.cs  TerraformingEffectsPatches.cs  TerraformingGraphPatches.cs
PerAspera.GameAPI.Climate/Simulation/: ClimateSimulator.cs
PerAspera.GameAPI.Commands/: CommandBase.cs  CommandBusAccessor.cs  CommandExecutor.cs  Commands.cs  ICommand.cs  PerAspera.GameAPI.Commands.csproj  PerAspera.GameAPI.Commands.xml  README.md  ResourceCommandHelper.cs
PerAspera.GameAPI.Commands.Test/: CommandsBridgeTestPlugin.cs  PerAspera.GameAPI.Commands.Test.csproj
PerAspera.GameAPI.Commands/Builders/: BatchCommandBuilder.cs  CommandBuilder.cs  FactionCommandBuilder.cs
PerAspera.GameAPI.Commands/Constants/: CommandConstants.cs
PerAspera.GameAPI.Commands/Core/: CommandDispatcher.cs  CommandExecutor.cs  CommandResult.cs  GameCommandBase.cs  IGameCommand.cs
PerAspera.GameAPI.Commands/Demo/: CommandsDemoPlugin.cs  PerAspera.Commands.Demo.csproj
PerAspera.GameAPI.Commands/Events/: CommandEventBus.cs  CommandEvents.cs
PerAspera.GameAPI.Commands/Extensions/: CommandBuilderExtensions.cs
PerAspera.GameAPI.Commands/Helpers/: ImportResource.cs
PerAspera.GameAPI.Commands/ModActions/: IModTextAction.cs
PerAspera.GameAPI.Commands/Native/: CommandBusAccessor.cs  (+1 more)
PerAspera.GameAPI.Database/: EconomyStore.cs  EnhancedDatabaseExamples.cs  MasterGUIAtmosphereExamples.cs  ModDatabase.cs  PerAspera.GameAPI.Database.csproj
PerAspera.GameAPI.Events/: ARCHITECTURE-V2-PLAN.md  EventsAutoStartPlugin.cs  GameHubDetector.cs  MODDER-GUIDE.md  PerAspera.GameAPI.Events.csproj  PerAspera.GameAPI.Events.xml  README.md  REFACTORING-COMPLETED.md
PerAspera.GameAPI.Native/: InstanceManager.cs  NativeTypes.cs  PerAspera.GameAPI.Native.csproj
PerAspera.GameAPI.Overrides/: PerAspera.GameAPI.Overrides.csproj
PerAspera.GameAPI.TwitchIntegration/: PerAspera.GameAPI.TwitchIntegration.csproj  SimpleTwitchPubSubClient.cs
PerAspera.GameAPI.UI/: GlobalUsings.cs  PerAspera.GameAPI.UI.csproj
PerAspera.GameAPI.Wrappers/: Atmosphere.cs  BaseGame.cs  BaseGameReferencesWrapper.cs  BaseGameWrapper.cs  BlackBoard.cs  BlackBoardWrapper.cs  Building.cs  BuildingType.cs  BuildingTypeWrapper.cs  BuildingWrapper.cs  ConsoleWrapper.cs  Drone.cs  DroneWrapper.cs  Faction.cs  FactionWrapper.cs  FinishInjectionContext.cs  GameDataManager.cs  GameEventBus.cs  GameEventBusWrapper.cs  GlobalUsings.cs  HandleWrapper.cs  HazardsManagerWrapper.cs  InteractionManagerWrapper.cs  Knowledge.cs  KnowledgeWrapper.cs  MarsManagerWrapper.cs  PerAspera.GameAPI.Wrappers.csproj  PerAspera.GameAPI.Wrappers.xml  Planet.cs  PlanetWrapper.cs  PointOfInterestInstanceWrapper.cs  PointOfInterestWrapper.cs  README.md  RealUnityGuiLoader.cs  ResourceCommandHelper.cs  ResourceType.cs  ResourceTypeWrapper.cs  ResourcesPanelWrapper.cs  Scene.cs  SceneManager.cs  (+17 more)
PerAspera.ModSDK/: GameEvents.cs  GlobalUsings.cs  ModSDK.cs  PerAspera.ModSDK.csproj  PerAspera.ModSDK.xml  PerAsperaSDKPlugin.cs  README.md
PerAspera.SDK.TwitchIntegration/: ARCHITECTURE.md  GlobalUsings.cs  IL2CPP_COMPATIBILITY.md  IL2CppComponentHelper.cs  IMPLEMENTATION_SUMMARY.md  PerAspera.SDK.TwitchIntegration.csproj  PerAspera.SDK.TwitchIntegration.csproj.simple  README.md  ResourceHelper.cs  SimpleTwitchIRCClient.cs  TwitchCommandProcessor.cs  TwitchConfiguration.cs  TwitchIntegrationManager.cs  TwitchIntegrationPlugin.cs  VIEWER_FACTION_GUIDE.md  ViewerFactionIntegrationService.cs
SDK-DLL/: sdkDLL.props
TestPackage/: Program.cs  TestPackage.csproj
packaging/: sdkDLL.props
(+464 files in other folders)
