<Project>
  <!-- Embedded in parent workspace → delegate to root Directory.Build.targets
       (nearest-file wins for auto-import, so we must chain explicitly, same as the props). -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)..\Directory.Build.targets')" />

  <!--
    CI / standalone game references — same two-target pattern as the workspace root
    targets (defining and consuming items in one static ItemGroup breaks %(FullPath)
    metadata, which is why the old inline ItemGroup in Directory.Build.props produced
    empty HintPaths). Same explicit 19-DLL contract as local dev, 3 game assemblies
    publicized. Active only when IsCIBuild=true (GITHUB_ACTIONS=true).
  -->
  <Target Name="GatherGameLibDllsCI"
          Condition="'$(IsCIBuild)' == 'true' and Exists('$(BepInExInteropDir)')">
    <ItemGroup>
      <_CIGameLibDll Include="$(BepInExInteropDir)\Il2Cppmscorlib.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Il2CppSystem.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Il2CppSystem.Core.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.CoreModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.IMGUIModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.InputLegacyModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.InputModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.UI.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.AnimationModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.PhysicsModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.TextRenderingModule.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Unity.TextMeshPro.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Unity.Entities.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Unity.Collections.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Unity.Mathematics.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\Newtonsoft.Json.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\YarnSpinner.dll" />
      <_CIGameLibDll Include="$(BepInExInteropDir)\UnityEngine.ImageConversionModule.dll" />
    </ItemGroup>
  </Target>

  <Target Name="AddGameLibReferencesCI" BeforeTargets="ResolveAssemblyReferences"
          DependsOnTargets="GatherGameLibDllsCI"
          Condition="'$(IsCIBuild)' == 'true' and Exists('$(BepInExInteropDir)')">
    <ItemGroup>
      <!-- 3 game assemblies publicized: private setters become accessible at compile time -->
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>$(BepInExInteropDir)\Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ScriptsAssembly" Publicize="true">
        <HintPath>$(BepInExInteropDir)\ScriptsAssembly.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="PluginsAssembly" Publicize="true">
        <HintPath>$(BepInExInteropDir)\PluginsAssembly.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="%(_CIGameLibDll.Filename)">
        <HintPath>%(_CIGameLibDll.FullPath)</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>

  <!-- ============================================================
       PA001 : fichier max 500 lignes — inline MSBuild task (exact, sans package externe)
       S138  : fonction max 50 lignes — via SonarAnalyzer.CSharp (severity warning)
       Politique : warning seulement, coherent avec RS0030. Passer en error quand les
       violations existantes sont corrigees.
       ============================================================ -->
  <UsingTask TaskName="CheckSourceFileLengths"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <MaxLines ParameterType="System.Int32" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
      foreach (var file in SourceFiles)
      {
          string path = file.GetMetadata("FullPath");
          if (!File.Exists(path)) continue;
          int count = File.ReadAllLines(path).Length;
          if (count > MaxLines)
              Log.LogWarning(null, "PA001", null, path, 0, 0, 0, 0,
                  "File has {0} lines (max {1}). Consider splitting.",
                  count, MaxLines);
      }
      return true;
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="EnforceFileLengthLimit" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_FilesToCheck Include="@(Compile)"
                     Condition="!$([System.String]::Copy('%(FullPath)').Contains('\obj\'))" />
    </ItemGroup>
    <CheckSourceFileLengths SourceFiles="@(_FilesToCheck)" MaxLines="500" />
  </Target>

</Project>