<Project>
  <!-- Embedded in parent workspace → delegate to root Directory.Build.props -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props')" />

  <!-- Standalone SDK repo → load local gamelibs.props (gitignored, created by Setup-DevEnvironment.ps1) -->
  <Import Project="$(MSBuildThisFileDirectory)gamelibs.props"
          Condition="!Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props') and Exists('$(MSBuildThisFileDirectory)gamelibs.props')" />

  <!-- Standalone: derive GameDir from PerAsperaGamePath (set in gamelibs.props or CI env var) -->
  <PropertyGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props')">
    <GameDir Condition="'$(PerAsperaGamePath)' != ''">$(PerAsperaGamePath)</GameDir>
    <GameDir Condition="'$(PERASPERAGAMEPATH)' != '' and '$(GameDir)' == ''">$(PERASPERAGAMEPATH)</GameDir>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreSources>
    <BepInExInteropDir>$(GameDir)\BepInEx\interop</BepInExInteropDir>
    <BepInExUnityLibsDir>$(GameDir)\BepInEx\unity-libs</BepInExUnityLibsDir>
    <BepInExCoreDir>$(GameDir)\BepInEx\core</BepInExCoreDir>
    <GameLibsDir>$(BepInExInteropDir)</GameLibsDir>
  </PropertyGroup>

  <!-- Standalone only (parent root props already declares it): bare "Type" = System.Type,
       kills CS0104 ambiguity with the game's interop assemblies. -->
  <ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props')">
    <Using Include="System.Type" Alias="Type" />
  </ItemGroup>

  <!-- Per Aspera SDK - Shared build configuration -->
  <PropertyGroup>
    <SdkRoot>$(MSBuildThisFileDirectory)</SdkRoot>
    <IsCIBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsCIBuild>
    <IsCIBuild Condition="'$(IsCIBuild)' == ''">false</IsCIBuild>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!--
    Game assembly references for SDK projects.
    
    LOCAL dev: DLLs come from GameLibsDir (root\gamelibs\) — generated once by
               Generate-GameLibs.ps1, auto-triggered on first build.
    
    CI/CD:     Publicized on-the-fly via BepInEx.AssemblyPublicizer.MSBuild +
               game path from environment variable PERASPERAGAMEPATH.
  -->

  <!-- CI/CD: publicize the 3 game assemblies at build time, glob the rest from interop -->
  <ItemGroup Condition="'$(IsCIBuild)' == 'true'">
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsCIBuild)' == 'true'">
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(PERASPERAGAMEPATH)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ScriptsAssembly" Publicize="true">
      <HintPath>$(PERASPERAGAMEPATH)\BepInEx\interop\ScriptsAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PluginsAssembly" Publicize="true">
      <HintPath>$(PERASPERAGAMEPATH)\BepInEx\interop\PluginsAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- All other interop DLLs (Il2Cpp*, UnityEngine.*, Unity.*, etc.) copied as-is -->
    <_CIInteropDll Include="$(PERASPERAGAMEPATH)\BepInEx\interop\*.dll"
                   Exclude="$(PERASPERAGAMEPATH)\BepInEx\interop\Assembly-CSharp.dll;$(PERASPERAGAMEPATH)\BepInEx\interop\ScriptsAssembly.dll;$(PERASPERAGAMEPATH)\BepInEx\interop\PluginsAssembly.dll" />
    <Reference Include="@(_CIInteropDll->'%(Filename)')">
      <HintPath>%(FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- LOCAL dev: wildcard game DLL references are added by the shared target
       in root Directory.Build.targets (AddGameLibReferences target).
       No manual references needed here. -->

  <!-- Enforce the architecture rule "no reflection outside IL2CppExtensions"
       (RS0030 warnings, see BannedSymbols.txt). Depuis la consolidation 2026-06,
       IL2CppExtensions vit dans PerAspera.Core — c'est l'assembly exemptée
       (son rôle EST la réflexion encapsulée). -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'PerAspera.Core'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

</Project>