<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>PerAspera.GameLibs</PackageId>
    <PackageVersion>1.5.0-r.0</PackageVersion>
    <Title>Per Aspera Game Libraries</Title>
    <Authors>ModPeraspera Team</Authors>
    <Description>Stripped and publicized game assemblies for Per Aspera modding with BepInEx IL2CPP. Contains reference assemblies for mod development.</Description>
    <PackageProjectUrl>https://github.com/YourUsername/ModPeraspera</PackageProjectUrl>
    <PackageTags>PerAspera;BepInEx;IL2CPP;GameLibs;Modding;Unity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build settings for DLL-only package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Include stripped DLLs as reference assemblies -->
  <ItemGroup>
    <Content Include="GameLibs-Stripped\*.dll">
      <PackagePath>ref\netstandard2.1\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="GameLibs-Stripped\*.dll">
      <PackagePath>lib\netstandard2.1\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <!-- Package dependencies for IL2CPP modding -->
  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-pre.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>