<Project>
  <PropertyGroup>
    <!-- PerAspera SDK Version Information -->
    <SDKVersion>1.1.0</SDKVersion>
    <SDKVersionPrefix>1.1.0</SDKVersionPrefix>
    <SDKVersionSuffix></SDKVersionSuffix>
    <InformationalVersion>$(SDKVersion)+$(GitCommitId)</InformationalVersion>
    
    <!-- Target Framework -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    
    <!-- Release Information -->
    <Authors>PerAspera Modding Community</Authors>
    <Company>PerAsperaMods</Company>
    <Product>PerAspera Modding SDK</Product>
    <Copyright>Copyright © 2024-2025 PerAspera Modding Community</Copyright>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/PerAsperaMods/PerAspera-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Per Aspera Game Version Compatibility -->
    <GameVersion>1.5.0</GameVersion>
    <GameVersionCompatibility>1.5.x</GameVersionCompatibility>
    
    <!-- BepInEx Compatibility -->
    <BepInExVersion>6.0.0</BepInExVersion>
    <BepInExCompatibility>6.0.x</BepInExCompatibility>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>debug-$(SDKVersionSuffix)</VersionSuffix>
    <DefineConstants>$(DefineConstants);DEBUG_SDK</DefineConstants>
          <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <VersionSuffix>$(SDKVersionSuffix)</VersionSuffix>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Generate Git information -->
  <PropertyGroup>
    <GitCommitId Condition="'$(GitCommitId)' == ''">unknown</GitCommitId>
    <GitBranch Condition="'$(GitBranch)' == ''">unknown</GitBranch>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
  </PropertyGroup>

  <!-- Assembly Information -->
  <PropertyGroup>
    <AssemblyVersion>$(SDKVersionPrefix).0</AssemblyVersion>
    <FileVersion>$(SDKVersionPrefix).0</FileVersion>
    <Version>$(SDKVersion)</Version>
  </PropertyGroup>

  <!-- SDK Documentation -->
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Unity DLL References -->
  <PropertyGroup>
    <UnityDLLPath>F:\SteamLibrary\steamapps\common\Per Aspera\BepInX\interop</UnityDLLPath>
    <UnityRuntimePath>F:\SteamLibrary\steamapps\common\Per Aspera\BepInX\unity-libs</UnityRuntimePath>
  </PropertyGroup>
  
  <!-- Unity References for SDK projects -->
  <ItemGroup Label="Unity References">
    <!-- Core Unity - forced to local version -->
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.CoreModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine" Condition="Exists('$(UnityDLLPath)\UnityEngine.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    
    <!-- IMGUI Module (GUI, GUILayout) - PRIORITY LOCAL -->
    <Reference Include="UnityEngine.IMGUIModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.IMGUIModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    
    <!-- Input Modules -->
    <Reference Include="UnityEngine.InputModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.InputModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.InputLegacyModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    
    <!-- JSON Serialization -->
    <Reference Include="UnityEngine.JSONSerializeModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.JSONSerializeModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    
    <!-- Physics -->
    <Reference Include="UnityEngine.PhysicsModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.PhysicsModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.Physics2DModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    
    <!-- UI and Text -->
    <Reference Include="UnityEngine.UIElementsModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.UIElementsModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UIModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.UIModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Condition="Exists('$(UnityDLLPath)\UnityEngine.TextRenderingModule.dll')">
      <HintPath>$(UnityDLLPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>


</Project>



