<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ?? Per Aspera SDK - GameLibs References -->
	<!-- Configuration managed by Directory.Build.props -->

	<PropertyGroup>
		<!-- Use global configuration from Directory.Build.props -->
		<GameLibsOutputDirectory>$(PerAsperaGameLibs)</GameLibsOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Antlr4.Runtime.Standard">
			<HintPath>$(GameLibsOutputDirectory)\Antlr4.Runtime.Standard.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibsOutputDirectory)\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>$(GameLibsOutputDirectory)\Cinemachine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(GameLibsOutputDirectory)\com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CsvHelper">
			<HintPath>$(GameLibsOutputDirectory)\CsvHelper.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="DDNAAssembly">
			<HintPath>$(GameLibsOutputDirectory)\DDNAAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(GameLibsOutputDirectory)\DOTween.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>$(GameLibsOutputDirectory)\DOTweenPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FMODAssembly">
			<HintPath>$(GameLibsOutputDirectory)\FMODAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppMicrosoft.CSharp">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppMicrosoft.CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppMono.Security.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(GameLibsOutputDirectory)\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Configuration.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Numerics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Runtime.Serialization.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Xml.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>$(GameLibsOutputDirectory)\Il2CppSystem.Xml.Linq.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="LZ4s">
			<HintPath>$(GameLibsOutputDirectory)\LZ4s.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameLibsOutputDirectory)\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="nunit.framework">
			<HintPath>$(GameLibsOutputDirectory)\nunit.framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Oculus.Platform">
			<HintPath>$(GameLibsOutputDirectory)\Oculus.Platform.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PluginsAssembly">
			<HintPath>$(GameLibsOutputDirectory)\PluginsAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Protobuf">
			<HintPath>$(GameLibsOutputDirectory)\Protobuf.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ScriptsAssembly">
			<HintPath>$(GameLibsOutputDirectory)\ScriptsAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SgtExamplesAssembly">
			<HintPath>$(GameLibsOutputDirectory)\SgtExamplesAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ShapesRuntime">
			<HintPath>$(GameLibsOutputDirectory)\ShapesRuntime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ShapesSamples">
			<HintPath>$(GameLibsOutputDirectory)\ShapesSamples.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Burst.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Burst.Unsafe.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Collections.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Deformations">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Deformations.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Entities.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities.Hybrid">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Entities.Hybrid.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Jobs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Mathematics.Extensions.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions.Hybrid">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Postprocessing.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Properties">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Properties.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Rendering.Hybrid">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Rendering.Hybrid.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(GameLibsOutputDirectory)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(GameLibsOutputDirectory)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(GameLibsOutputDirectory)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Scenes">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Scenes.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Serialization">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Serialization.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsOutputDirectory)\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Timeline.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Transforms">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Transforms.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Transforms.Hybrid">
			<HintPath>$(GameLibsOutputDirectory)\Unity.Transforms.Hybrid.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>$(GameLibsOutputDirectory)\Unity.XR.Management.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.XR.Oculus">
			<HintPath>$(GameLibsOutputDirectory)\Unity.XR.Oculus.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.AccessibilityModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.AIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.AndroidJNIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ClothModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ClusterInputModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ClusterRendererModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.CrashReportingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.DirectorModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.DSPGraphModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.GameCenterModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.GIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.GridModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.HotReloadModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.InputModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.LocalizationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.PerformanceReportingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.Physics2DModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ProfilerModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.ScreenCaptureModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.SharedInternalsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.SpriteMaskModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.SpriteShapeModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.StreamingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.SubstanceModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.SubsystemsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TerrainModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TestRunner">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TestRunner.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TextCoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TilemapModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.TLSModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UIElementsNativeModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UmbraModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UNETModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityConnectModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityCurlModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.VehiclesModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.VFXModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.VideoModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.VirtualTexturingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.VRModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.WindModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(GameLibsOutputDirectory)\UnityEngine.XRModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityTestPlayModeAssembly">
			<HintPath>$(GameLibsOutputDirectory)\UnityTestPlayModeAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YarnSpinner">
			<HintPath>$(GameLibsOutputDirectory)\YarnSpinner.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
