<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import SDK versioning -->
  <Import Project="..\Version.props" />
  
  <PropertyGroup>
    <AssemblyName>PerAspera.GameAPI.Commands.Test</AssemblyName>
    <RootNamespace>PerAspera.Commands.Test</RootNamespace>
    <PackageId>PerAspera.GameAPI.Commands.Test</PackageId>
    <Description>Test plugin for Commands Native Bridge validation</Description>
    <PackageTags>per-aspera;commands;test;validation;bepinx</PackageTags>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- BepInEx Dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="HarmonyX" Version="2.16.0" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI\PerAspera.GameAPI.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI.Commands\PerAspera.GameAPI.Commands.csproj" />
  </ItemGroup>
</Project>