<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PerAspera.GameAPI.Database</AssemblyName>
    <RootNamespace>PerAspera.GameAPI.Database</RootNamespace>
    <OutputPath>..\..\Individual-Mods\YAMLDataInterceptor\lib\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>PerAspera.GameAPI.Database</PackageId>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Per Aspera Game API Database - YAML and SQLite database management</Description>
    <PackageTags>per-aspera;database;yaml;sqlite;datamodel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


