<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PerAspera.GameAPI.Database</AssemblyName>
    <RootNamespace>PerAspera.GameAPI.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>PerAspera.GameAPI.Database</PackageId>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Per Aspera Game API Database - YAML and SQLite database management</Description>
    <PackageTags>per-aspera;database;yaml;sqlite;datamodel</PackageTags>
    <IsSharedLibrary>true</IsSharedLibrary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
  </ItemGroup>

</Project>


