<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>PerAspera.GameAPI.Climate</AssemblyName>
    <RootNamespace>PerAspera.GameAPI.Climate</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PackageId>PerAspera.GameAPI.Climate</PackageId>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Per Aspera Game API Climate - Climate and atmosphere management</Description>
    <PackageTags>per-aspera;climate;atmosphere;terraforming</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI.Commands\PerAspera.GameAPI.Commands.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI.Wrappers\PerAspera.GameAPI.Wrappers.csproj" />
  </ItemGroup>

</Project>


