<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Simple Climate Logger</AssemblyTitle>
    <Description>Example mod that logs climate changes using the PerAspera SDK</Description>
    <AssemblyCompany>PerAsperaMods Community</AssemblyCompany>
    <AssemblyProduct>Per Aspera Modding SDK Examples</AssemblyProduct>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PerAspera.ModSDK\PerAspera.ModSDK.csproj" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
  </ItemGroup>

</Project>