<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />
	
	<PropertyGroup>
		<AssemblyName>PerAspera.ModSDK</AssemblyName>
		<RootNamespace>PerAspera.ModSDK</RootNamespace>
		<PackageId>PerAspera.ModSDK</PackageId>
		<Description>Official Per Aspera Modding SDK - Simplify mod development with event-driven architecture</Description>
		<PackageTags>per-aspera;modding;sdk;bepinex;unity;il2cpp;event-driven</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
		<IsMainSDKPackage>true</IsMainSDKPackage>
		<!-- Temporarily disable XML documentation warnings during refactoring -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- Packages BepInEx -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	</ItemGroup>

	<!-- SDK Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI\PerAspera.GameAPI.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Events\PerAspera.GameAPI.Events.csproj" />
	</ItemGroup>
	
	<!-- Game assemblies reference -->
	<Import Project="..\GameLibs\GameLibs.props" />
	
	<!-- Auto-deploy SDK to BepInEx plugins folder -->
	<Target Name="DeploySDK" AfterTargets="Build" Condition="'$(PerAsperaGamePath)' != ''">
		<PropertyGroup>
			<SDKDeployPath>$(PerAsperaGamePath)\BepInEx\plugins\PerAspera-SDK</SDKDeployPath>
		</PropertyGroup>
		<MakeDir Directories="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.Core.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.dll" DestinationFolder="$(SDKDeployPath)" />
		<Message Text="📦 SDK deployed to: $(SDKDeployPath)" Importance="high" />
	</Target>
</Project>