<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />
	
	<PropertyGroup>
		<AssemblyName>PerAspera.ModSDK</AssemblyName>
		<RootNamespace>PerAspera.ModSDK</RootNamespace>
		<PackageId>PerAspera.ModSDK</PackageId>
		<Description>Official Per Aspera Modding SDK - Simplify mod development with event-driven architecture</Description>
		<PackageTags>per-aspera;modding;sdk;bepinex;unity;il2cpp;event-driven</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
		<IsMainSDKPackage>true</IsMainSDKPackage>
		<!-- Auto-generate package on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Package output path -->
		<PackageOutputPath>F:/ModPeraspera/nuget-packages</PackageOutputPath>
		<!-- Temporarily disable XML documentation warnings during refactoring -->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Packages BepInEx and Game Libraries -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="PerAspera.GameLibs" Version="1.5.0-r.*" />
	</ItemGroup>

	<!-- SDK Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI\PerAspera.GameAPI.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Events\PerAspera.GameAPI.Events.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Commands\PerAspera.GameAPI.Commands.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Climate\PerAspera.GameAPI.Climate.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Wrappers\PerAspera.GameAPI.Wrappers.csproj" />
	</ItemGroup>
	<!-- Auto-deploy SDK to BepInEx plugins folder -->
	<Target Name="DeploySDK" AfterTargets="Build" Condition="'$(PerAsperaGamePath)' != ''">
		<PropertyGroup>
			<SDKDeployPath>$(PerAsperaGamePath)\BepInEx\plugins\PerAspera-SDK</SDKDeployPath>
		</PropertyGroup>
		<MakeDir Directories="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.Core.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.Core.IL2CppExtensions.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Climate.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Events.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Commands.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Overrides.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Wrappers.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.ModSDK.dll" DestinationFolder="$(SDKDeployPath)" />
		<Message Text="📦 SDK deployed to: $(SDKDeployPath)" Importance="high" />
	</Target>

	<Target Name="SDK_DLL" AfterTargets="Build">
		<PropertyGroup>
			<SDKDeployPath>F:\ModPeraspera\SDK_DLL</SDKDeployPath>
		</PropertyGroup>
		<MakeDir Directories="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.Core.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.Core.IL2CppExtensions.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Climate.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Events.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Overrides.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Commands.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.GameAPI.Wrappers.dll" DestinationFolder="$(SDKDeployPath)" />
		<Copy SourceFiles="$(OutputPath)PerAspera.ModSDK.dll" DestinationFolder="$(SDKDeployPath)" />
		<Message Text="📦 SDK deployed to: $(SDKDeployPath)" Importance="high" />
	</Target>

</Project>