<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />
	
	<PropertyGroup>
		<AssemblyName>PerAspera.Core.IL2CppExtensions</AssemblyName>
		<RootNamespace>PerAspera.Core.IL2CPP</RootNamespace>
		<PackageId>PerAspera.Core.IL2CppExtensions</PackageId>
		<Description>IL2CPP extension methods and helpers for safe interop with Unity IL2CPP objects</Description>
		<PackageTags>per-aspera;il2cpp;extensions;unity;bepinex;interop</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="PerAspera.GameLibs.Complete" Version="2.0.0-complete" />
	</ItemGroup>
	
	<!-- No project references - Core will reference this, not the other way around -->
</Project>
