<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />
	
	<PropertyGroup>
		<AssemblyName>PerAspera.Core</AssemblyName>
		<RootNamespace>PerAspera.Core</RootNamespace>
		<PackageId>PerAspera.Core</PackageId>
		<Description>Per Aspera Core - Low-level utilities and IL2CPP extensions for mod development</Description>
		<PackageTags>per-aspera;core;il2cpp;bepinex;utilities</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
		<!-- Enable all Unity references for SDK -->
		<IncludeAllUnityReferences>true</IncludeAllUnityReferences>
	</PropertyGroup>

	<!-- BepInEx packages only - removed game assemblies for standalone compilation -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\PerAspera.Core.IL2CppExtensions\PerAspera.Core.IL2CppExtensions.csproj" />
	</ItemGroup>
</Project>