<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Per Aspera SDK Twitch Integration</AssemblyTitle>
    <AssemblyDescription>Real-time Twitch chat integration for Per Aspera modding framework</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyCompany>PerAsperaMods</AssemblyCompany>
    <AssemblyCopyright>Copyright © PerAsperaMods 2024</AssemblyCopyright>
    
    <!-- Package Information -->
    <PackageId>PerAspera.SDK.TwitchIntegration</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>PerAsperaMods Team</Authors>
    <PackageDescription>SDK component for Twitch chat integration with Per Aspera</PackageDescription>
    <PackageTags>PerAspera;Twitch;Streaming;Gaming;SDK</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PerAsperaMods/SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PerAsperaMods/SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build Configuration -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors> <!-- Missing XML comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Output Configuration -->
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- SDK Project References -->
  <ItemGroup>
    <ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
    <ProjectReference Include="..\PerAspera.Core.IL2CppExtensions\PerAspera.Core.IL2CppExtensions.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI\PerAspera.GameAPI.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI.Wrappers\PerAspera.GameAPI.Wrappers.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI.Events\PerAspera.GameAPI.Events.csproj" />
    <ProjectReference Include="..\PerAspera.GameAPI.Climate\PerAspera.GameAPI.Climate.csproj" />
  </ItemGroup>

  <!-- External Dependencies -->
  <ItemGroup>
    <!-- NOTE: Unity.Twitch.Chat package does not exist - using integrated source -->
    <!-- Source: https://github.com/lexonegit/Unity-Twitch-Chat (MIT License) -->
    <!-- Integrated in: Vendor/UnityTwitchChat/ -->
    
    <!-- Async and Threading -->
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Development Dependencies -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Testing Framework -->
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    
    <!-- Mocking Framework -->
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    
    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
  </ItemGroup>

  <!-- Compiler Directives -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;DEVELOPMENT</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>