<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />
	
	<PropertyGroup>
		<AssemblyName>PerAspera.GameAPI.Commands</AssemblyName>
		<RootNamespace>PerAspera.GameAPI.Commands</RootNamespace>
		<PackageId>PerAspera.GameAPI.Commands</PackageId>
		<Description>Command handling system for Per Aspera - Access and execute game commands</Description>
		<PackageTags>per-aspera;commands;gameapi;modding;command-bus</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI\PerAspera.GameAPI.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Events\PerAspera.GameAPI.Events.csproj" />
	</ItemGroup>
</Project>
