<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />

	<PropertyGroup>
		<AssemblyName>PerAspera.GameAPI.UI</AssemblyName>
		<RootNamespace>PerAspera.GameAPI.UI</RootNamespace>
		<PackageId>PerAspera.GameAPI.UI</PackageId>
		<Version>1.0.0</Version>
		<IsPackable>true</IsPackable>
		<Description>Per Aspera UI SDK - IMGUI components, styles, and helpers for mod development</Description>
		<PackageTags>per-aspera;ui;imgui;gui;modding;sdk</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
		<!-- Auto-generate package on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Package output path -->
		<PackageOutputPath>F:/ModPeraspera/nuget-packages</PackageOutputPath>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="HarmonyX" Version="2.16.0" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI\PerAspera.GameAPI.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Wrappers\PerAspera.GameAPI.Wrappers.csproj" />
	</ItemGroup>
</Project>
