<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PerAspera.GameAPI.Native</AssemblyName>
    <RootNamespace>PerAspera.GameAPI.Native</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PerAspera.GameAPI.Native</PackageId>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Per Aspera Game API Native - Direct IL2CPP interop and native type wrappers</Description>
    <PackageTags>per-aspera;native;il2cpp;interop;wrappers</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../PerAspera.Core/PerAspera.Core.csproj" />
    <!-- Removed circular dependency to PerAspera.GameAPI -->
  </ItemGroup>
</Project>


