<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PerAspera.GameAPI.Native</AssemblyName>
    <RootNamespace>PerAspera.GameAPI.Native</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PerAspera.Core/PerAspera.Core.csproj" />
  </ItemGroup>
</Project>