<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import SDK versioning -->
	<Import Project="..\Version.props" />

	<!--
	  CONSOLIDATION 2026-06 (audit SDK-CRITICAL-REVIEW §1.1) :
	  cette assembly absorbe GameAPI + Native + Events + Commands + Wrappers +
	  Climate + Overrides + UI. Les namespaces sont inchangés
	  (PerAspera.GameAPI.Events, .Commands, .Wrappers, .Climate, .Overrides, .UI…) —
	  seul le nombre de DLL change pour les consommateurs.
	-->
	<PropertyGroup>
		<AssemblyName>PerAspera.GameAPI</AssemblyName>
		<RootNamespace>PerAspera.GameAPI</RootNamespace>
		<PackageId>PerAspera.GameAPI</PackageId>
		<Description>Per Aspera SDK GameAPI - typed game access, wrappers, events, commands, climate, overrides and UI (merged assembly)</Description>
		<PackageTags>per-aspera;gameapi;wrappers;events;commands;climate;modding</PackageTags>
		<IsSharedLibrary>true</IsSharedLibrary>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nuget-packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="HarmonyX" Version="2.16.0" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PerAspera.Core\PerAspera.Core.csproj" />
		<ProjectReference Include="..\PerAspera.GameAPI.Database\PerAspera.GameAPI.Database.csproj" />
	</ItemGroup>
</Project>
